<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        nav{
            height: 60px;
            background-color: black;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
       .nav-container{
        display: flex;
      width:100%;
        align-items: center;
        justify-content: center;
        
        padding:24px;
        gap:2rem;
       }
       .home-link{
        margin-right: auto;
       }
       .nav-container a{
        color:white;
        text-decoration: none;
       }
#checkbox-input{
    display: none;
}
.menu-navbar{
    display:none
}
.close-navbar{
    display: none;
}
@media(max-width:450px){
    .nav-container{
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        z-index: 10;
        width:200px;
        justify-content: flex-start;
        height:100%;
        right:-100%;
        transition: 1s ease-in-out;
background-color: black;
    }
    .menu-navbar ,.close-navbar{
        display: block;
        margin-right: 20px;
    }
    nav input[type='checkbox']:checked ~ .nav-container{
        right:0
    }
    #sidebar-active:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
}
    </style>
</head>
<body>
    <nav>
    <input type="checkbox" id="checkbox-input"/>
    <label class="menu-navbar" for="checkbox-input">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    </label>
    <label id="overlay" for="sidebar-active"></label>

    <div class="nav-container">
        <label class="close-navbar" for="checkbox-input">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
        </label>
        <a class="home-link" href="#">Home</a>
        <a href="about.html">About</a> 
        <a href="products.html">Products</a>
        <a href="blog.html">Blog</a>
        <a href="login.html">Login</a>
    </div>
        </nav>
</body>
</html>